# wildfly-app-sec-lab

./: .gitignore  DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  PHASE2_TESTING.md  PHASE3_PHASE4_IMPLEMENTATION.md  PHASE3_PHASE4_QUICKREF.md  README.md  check-logs.sh  check-status.sh  et --soft HEAD~1  install-wildfly.sh  phase5_testing.md  pom.xml  redeploy.sh  run-project.sh  setup-datasource.cli  setup-env.sh  standalone.xml  test-api.sh  test-phase2-mfa.sh  test-phase2-oauth.sh  test-phase3.sh  test-phase4-stego.sh  test-phase5.sh  wait-for-deployment.sh
src/main/java/xyz/kaaniche/phoenix/core/controllers/: GenericDAO.java
src/main/java/xyz/kaaniche/phoenix/core/entities/: CompoundPK.java  CompoundPKEntity.java  RootEntity.java  SimplePKEntity.java
src/main/java/xyz/kaaniche/phoenix/iam/: IamApplication.java
src/main/java/xyz/kaaniche/phoenix/iam/abac/: AbacEvaluator.java  AbacPolicy.java  PolicyStore.java
src/main/java/xyz/kaaniche/phoenix/iam/boundaries/: AuthenticationEndpoint.java  DevSeedEndpoint.java  JWKEndpoint.java  MfaEndpoint.java  OAuthApplication.java  PushWebSocketEndpoint.java  TokenEndpoint.java
src/main/java/xyz/kaaniche/phoenix/iam/controllers/: AuthorizationDecorator.java  MessageEvent.java  MessageEventManager.java  PhoenixIAMRepository.java  PhoenixIdentityStore.java  Role.java
src/main/java/xyz/kaaniche/phoenix/iam/entities/: Grant.java  GrantPK.java  Identity.java  Tenant.java
src/main/java/xyz/kaaniche/phoenix/iam/entity/: User.java
src/main/java/xyz/kaaniche/phoenix/iam/rest/: AbacResource.java  AuthResource.java  CspReportResource.java  JaxRsActivator.java  ProtectedResource.java  TestResource.java  UserResource.java
src/main/java/xyz/kaaniche/phoenix/iam/rest/dto/: LoginRequest.java  MfaEnrollRequest.java  MfaVerifyRequest.java  RegisterRequest.java
src/main/java/xyz/kaaniche/phoenix/iam/security/: Argon2Utility.java  AuthenticationFilter.java  AuthorizationCode.java  AuthorizationDecorator.java  AuthorizationFilter.java  CspNonceFilter.java  IdentityUtility.java  JwtAuthenticationFilter.java  JwtManager.java  JwtSecurityContext.java  JwtValidator.java  QrCodeService.java  RateLimiter.java  ResourceServerFilter.java  Secured.java  TokenValidationResult.java  TotpService.java
src/main/java/xyz/kaaniche/phoenix/iam/service/: JwtService.java  MqttService.java  PasswordService.java  UserService.java
src/main/java/xyz/kaaniche/phoenix/iam/store/: JtiStore.java  LoginSession.java  LoginSessionStore.java  RedisClient.java
src/main/java/xyz/kaaniche/phoenix/iam/util/: RequestUtil.java
src/main/java/xyz/kaaniche/phoenix/iam/websocket/: JwtWebSocketConfigurator.java  SecurityEventsEndpoint.java
src/main/java/xyz/kaaniche/phoenix/stego/: EncryptionService.java  ImageQualityService.java  MinioService.java  SteganographyResource.java  SteganographyService.java
src/main/resources/: consent.html  login.html
src/main/resources/keys/: jwt-private.pem  jwt-public.pem
src/main/webapp/: app.js  index.html  mfa-enroll.html  styles.css  sw.js
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/components/: login-view.js  register-view.js  user-view.js
src/test/java/xyz/kaaniche/phoenix/iam/: IntegrationTests.java
src/test/java/xyz/kaaniche/phoenix/iam/security/: JwtManagerTest.java  TestPassword.java
